<!DOCTYPE html>
<html lang="en" dir="ltr">
<!-- start right frame -->

<head>
    <title>SIMS - Innovation Pathways</title>
    ~[wc:commonscripts]
    <link href="/images/css/screen.css" rel="stylesheet" media="screen">
    <link href="/images/css/print.css" rel="stylesheet" media="print">
</head>

<body>
    <form action="/admin/changesrecorded.white.html" method="POST" onsubmit="return checkDefaultInfo();">
        ~[wc:admin_header_frame_css]<!-- breadcrumb start -->
        <a href="/admin/home.html" target="_top">Start Page</a> &gt;
        <a href="/admin/students/home.html?selectstudent=nosearch" target="_top">Student Selection</a> &gt;
        SIMS - Innovation Pathways
        ~[wc:admin_navigation_frame_css]<!-- breadcrumb end -->
        ~[wc:title_student_begin_css]SIMS - Innovation Pathways~[wc:title_student_end_css]

        <!-- Start of IP SIMS bounding box -->
        <div class="box-round">
            <table border="0" cellspacing="0" cellpadding="4">

<tr class="~[evenoddrow]">
<td class="bold">DOE045</td>
<td class="bold" title="[Students.S_MA_STU_SIMS_X]HighQualCarPathwaysProgTyp">High Quality Career Pathways Program Type</td>
</tr>

<tr class="~[evenoddrow;maintain]">
    <td>&nbsp;</td>
    <td><select name="[Students.S_MA_STU_SIMS_X]HighQualCarPathwaysProgTyp" id="HighQualCarPathwaysProgTyp" value="">
         ~[if.ModAccess]
            ~[tlist_sql;
           SELECT
               code,
               className,
               selected,
               disabled,
               description
           FROM
               TABLE(MA_PARAMS.getDropDownHTML('MA_XX','progtype','~([Students.S_MA_STU_SIMS_X]HighQualCarPathwaysProgTyp)',~(curtermid),'BU'));
       ]    <option value='~(code;t)' class='~(className;t)' ~(selected;t) ~(disabled;t)>~(description;t)</option>[/tlist_sql]
        [else]
        ~[tlist_sql;
            SELECT description
            FROM PS_COMMON_CODE WHERE PS_GROUP='MA_XX' AND CATEGORY  ='progtype'
            AND code = '~([Students.S_MA_STU_SIMS_X]HighQualCarPathwaysProgTyp)']
        ~(description)
            
        [/tlist_sql]
    [/if]    
        </select>
    </td>
</tr>

<tr class="~[evenoddrow]">
    <td class="bold">DOE057</td>
    <td class="bold" title="[Students.S_MA_STU_SIMS_X]InnovCareerPathwaySector">Innovation Career Pathway Sector</td>
</tr>
<tr class="~[evenoddrow;maintain]">
    <td>&nbsp;</td>
    <td>
        ~[if#cond1.security.fieldLevel=S_MA_STU_SIMS_X.InnovCareerPathwaySector=FullAccess]
        <select name="[Students.S_MA_STU_SIMS_X]InnovCareerPathwaySector" id="doe057" value="">
            ~[tlist_sql;
            SELECT
                code,
                className,
                selected,
                disabled,
                description
            FROM
                TABLE(MA_PARAMS.getDropDownHTML('MA_XX','InnovationCareerPathwaySector','~([Students.S_MA_STU_SIMS_X]InnovCareerPathwaySector)',~(curtermid),'BU'));]
            <option value='~(code;t)' class='~(className;t)' ~(selected;t) ~(disabled;t)>~(description;t)</option>
            [/tlist_sql]
        </select>
        [else#cond1]
            ~[if#cond2.security.fieldLevel=S_MA_STU_SIMS_X.InnovCareerPathwaySector=ViewOnly]
            ~[tlist_sql;
            select
                case
                    when selected = '2' then description
                    else '500 - Does not apply'
                end description,
                selected
            from (
                    SELECT
                        code,
                        CASE
                            WHEN code = '~([Students.S_MA_STU_SIMS_X]InnovCareerPathwaySector)' THEN '2'
                            ELSE '0'
                        END AS selected,
                        description
                    FROM PS_COMMON_CODE WHERE PS_GROUP='MA_XX' AND CATEGORY  ='InnovationCareerPathwaySector'
                 ) ORDER BY selected DESC fetch first 1 row only;]

            ~(description)

            [/tlist_sql]
            [/if#cond2]
            ~[if#cond3.security.fieldLevel=S_MA_STU_SIMS_X.InnovCareerPathwaySector=NoAccess]
                <font face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="-1">*****</font>
            [/if#cond3]
        [/if#cond1]
    </td>
</tr>
<tr class="~[evenoddrow;maintain]">
    ~[if#cond4.security.fieldLevel=S_MA_STU_SIMS_X.InnovCareerPathwaySector=FullAccess]
    <td>&nbsp;</td>
    <td>
        <div class="feedback-alert" id="DOE057Feedback" style="display:none;"> DOE045 is selected as 01 or 04. DOE057 cannot be selected as 500. </div>
    </td>
    [/if#cond4]
</tr>
            </table>
            <div class="button-row">
                <input type="hidden" name="ac" value="prim">~[submitbutton]
            </div>
        </div>
        <!-- end of content of bounding box -->
        ~[wc:admin_footer_frame_css]
    </form>
<script type="text/javascript">

	window.onload = function(){
		if(~(curyearid)>=27){
			var commanLang="~([Students.S_MA_STU_Demographic_X]NativeLanguage)";
			var nces_code = '';
			var description = '';
			~[tlist_sql;
				select  code as cd, description as languagecodedesc from ps_common_code 
				where category='nceslangcode' and code='~([Students.S_MA_STU_Demographic_X]NativeLanguage)';]
				nces_code = '~(cd;t)';
				description = '~(languagecodedesc;t)';
			[/tlist_sql]
			
			if (nces_code !="" && description != ""){
				$j("#languagecd_autocomplete").val(description);
			}
			$j("#HomeLang16_17").hide();
			$j("#defaultMsg_container").html('<div class="defaultMsg">(if not defined, "eng" is extracted)<br /></div>');
			
		function languagecodelist(){
		var languagecdlist = new Array();
		var languagecdlist = 
		[ ~[tlist_sql;select  description as languagecodedesc, code as cd, description as cddesc from ps_common_code 
		where ps_group='MA_XX' and category='nceslangcode' order by cddesc;]
		{ label : "~(languagecodedesc)", value : "~(cd)" }, 
		[/tlist_sql] 
		
		{label:"", value:""}];
		return languagecdlist;
		}

		$j(function() {
		var languagecd = new Array();
		languagecd = languagecodelist();
		var jquiMajor = parseInt($j.ui.version.split('.')[0]),
	    	jquiMinor = parseInt($j.ui.version.split('.')[1]),
	   		autoCompleteStr = 'ui-autocomplete',
	    	autoCompleteItemStr = 'ui-autocomplete-item';

		if(jquiMajor == 1 && jquiMinor < 10){
			autoCompleteStr = 'autocomplete';
	   		autoCompleteItemStr = 'item.autocomplete';
		}

		$j( "#languagecd_autocomplete" ).autocomplete({
			minLength: 0,
			source: languagecd,
			select: function( event, ui ) {
				$j( "#languagecd_autocomplete" ).val( ui.item.label );
				$j( "#MA_Lang1" ).val( ui.item.value );
				return false;
			}
		})
		.data( autoCompleteStr )._renderItem = function( ul, item ) {
			return $j( "<li></li>" )
				.data( autoCompleteItemStr, item )
				.append( "<a>" + item.label + "</a>" )
				.appendTo( ul );
		};
		
		});
			
			if(commanLang==""){
				~[tlist_sql;
				select  code as cd, description as languagecodedesc from ps_common_code 
				where category='nceslangcode' and code='eng';]
				nces_code = '~(cd;t)';
				description = '~(languagecodedesc;t)';
			[/tlist_sql]
			
				$j("#MA_Lang1").val(nces_code);
				$j("#languagecd_autocomplete").val(description);
			}
			if(commanLang=="007"){
				~[tlist_sql;
				select  code as cd, description as languagecodedesc from ps_common_code 
				where category='nceslangcode' and code='spa';]
				nces_code = '~(cd;t)';
				description = '~(languagecodedesc;t)';
			[/tlist_sql]
			
				$j("#MA_Lang1").val(nces_code);
				$j("#languagecd_autocomplete").val(description);
			}
			if(commanLang=="110")
			{
				~[tlist_sql;
				select  code as cd, description as languagecodedesc from ps_common_code 
				where category='nceslangcode' and code='afr';]
				nces_code = '~(cd;t)';
				description = '~(languagecodedesc;t)';
			[/tlist_sql]
			
				$j("#MA_Lang1").val(nces_code);
				$j("#languagecd_autocomplete").val(description);
			}
			if(commanLang=="115")
			{
				~[tlist_sql;
				select  code as cd, description as languagecodedesc from ps_common_code 
				where category='nceslangcode' and code='alb';]
				nces_code = '~(cd;t)';
				description = '~(languagecodedesc;t)';
			[/tlist_sql]
			
				$j("#MA_Lang1").val(nces_code);
				$j("#languagecd_autocomplete").val(description);
			}
			if(commanLang=="125")
			{
				~[tlist_sql;
				select  code as cd, description as languagecodedesc from ps_common_code 
				where category='nceslangcode' and code='tut';]
				nces_code = '~(cd;t)';
				description = '~(languagecodedesc;t)';
			[/tlist_sql]
			
				$j("#MA_Lang1").val(nces_code);
				$j("#languagecd_autocomplete").val(description);
			}
			if(commanLang=="130")
			{
				~[tlist_sql;
				select  code as cd, description as languagecodedesc from ps_common_code 
				where category='nceslangcode' and code='amh';]
				nces_code = '~(cd;t)';
				description = '~(languagecodedesc;t)';
			[/tlist_sql]
			
				$j("#MA_Lang1").val(nces_code);
				$j("#languagecd_autocomplete").val(description);
			}
			if(commanLang=="135")
			{
				~[tlist_sql;
				select  code as cd, description as languagecodedesc from ps_common_code 
				where category='nceslangcode' and code='ara';]
				nces_code = '~(cd;t)';
				description = '~(languagecodedesc;t)';
			[/tlist_sql]
			
				$j("#MA_Lang1").val(nces_code);
				$j("#languagecd_autocomplete").val(description);
			}
			if(commanLang=="140")
			{
				~[tlist_sql;
				select  code as cd, description as languagecodedesc from ps_common_code 
				where category='nceslangcode' and code='arm';]
				nces_code = '~(cd;t)';
				description = '~(languagecodedesc;t)';
			[/tlist_sql]
			
				$j("#MA_Lang1").val(nces_code);
				$j("#languagecd_autocomplete").val(description);
			}
			if(commanLang=="145")
			{
				~[tlist_sql;
				select  code as cd, description as languagecodedesc from ps_common_code 
				where category='nceslangcode' and code='aym';]
				nces_code = '~(cd;t)';
				description = '~(languagecodedesc;t)';
			[/tlist_sql]
			
				$j("#MA_Lang1").val(nces_code);
				$j("#languagecd_autocomplete").val(description);
			}
			if(commanLang=="150")
			{
				~[tlist_sql;
				select  code as cd, description as languagecodedesc from ps_common_code 
				where category='nceslangcode' and code='ind';]
				nces_code = '~(cd;t)';
				description = '~(languagecodedesc;t)';
			[/tlist_sql]
			
				$j("#MA_Lang1").val(nces_code);
				$j("#languagecd_autocomplete").val(description);
			}
			if(commanLang=="155")
			{
				~[tlist_sql;
				select  code as cd, description as languagecodedesc from ps_common_code 
				where category='nceslangcode' and code='bam';]
				nces_code = '~(cd;t)';
				description = '~(languagecodedesc;t)';
			[/tlist_sql]
			
				$j("#MA_Lang1").val(nces_code);
				$j("#languagecd_autocomplete").val(description);
			}
			if(commanLang=="160")
			{
				~[tlist_sql;
				select  code as cd, description as languagecodedesc from ps_common_code 
				where category='nceslangcode' and code='bnt';]
				nces_code = '~(cd;t)';
				description = '~(languagecodedesc;t)';
			[/tlist_sql]
			
				$j("#MA_Lang1").val(nces_code);
				$j("#languagecd_autocomplete").val(description);
			}
			if(commanLang=="165")
			{
				~[tlist_sql;
				select  code as cd, description as languagecodedesc from ps_common_code 
				where category='nceslangcode' and code='baq';]
				nces_code = '~(cd;t)';
				description = '~(languagecodedesc;t)';
			[/tlist_sql]
			
				$j("#MA_Lang1").val(nces_code);
				$j("#languagecd_autocomplete").val(description);
			}
			if(commanLang=="170")
			{
				~[tlist_sql;
				select  code as cd, description as languagecodedesc from ps_common_code 
				where category='nceslangcode' and code='ben';]
				nces_code = '~(cd;t)';
				description = '~(languagecodedesc;t)';
			[/tlist_sql]
			
				$j("#MA_Lang1").val(nces_code);
				$j("#languagecd_autocomplete").val(description);
			}
			if(commanLang=="175")
			{
				$j('#MA_Lang option[value="ber"]').attr("selected", "selected");
			}
			if(commanLang=="180")
			{
				~[tlist_sql;
				select  code as cd, description as languagecodedesc from ps_common_code 
				where category='nceslangcode' and code='bre';]
				nces_code = '~(cd;t)';
				description = '~(languagecodedesc;t)';
			[/tlist_sql]
			
				$j("#MA_Lang1").val(nces_code);
				$j("#languagecd_autocomplete").val(description);
			}
			if(commanLang=="185")
			{
				~[tlist_sql;
				select  code as cd, description as languagecodedesc from ps_common_code 
				where category='nceslangcode' and code='bul';]
				nces_code = '~(cd;t)';
				description = '~(languagecodedesc;t)';
			[/tlist_sql]
			
				$j("#MA_Lang1").val(nces_code);
				$j("#languagecd_autocomplete").val(description);
			}
			if(commanLang=="190")
			{
				~[tlist_sql;
				select  code as cd, description as languagecodedesc from ps_common_code 
				where category='nceslangcode' and code='bur';]
				nces_code = '~(cd;t)';
				description = '~(languagecodedesc;t)';
			[/tlist_sql]
			
				$j("#MA_Lang1").val(nces_code);
				$j("#languagecd_autocomplete").val(description);
			}
			if(commanLang=="205")
			{
				~[tlist_sql;
				select  code as cd, description as languagecodedesc from ps_common_code 
				where category='nceslangcode' and code='cat';]
				nces_code = '~(cd;t)';
				description = '~(languagecodedesc;t)';
			[/tlist_sql]
			
				$j("#MA_Lang1").val(nces_code);
				$j("#languagecd_autocomplete").val(description);
			}
			if(commanLang=="210")
			{
				~[tlist_sql;
				select  code as cd, description as languagecodedesc from ps_common_code 
				where category='nceslangcode' and code='cau';]
				nces_code = '~(cd;t)';
				description = '~(languagecodedesc;t)';
			[/tlist_sql]
			
				$j("#MA_Lang1").val(nces_code);
				$j("#languagecd_autocomplete").val(description);
			}
			if(commanLang=="225")
			{
				~[tlist_sql;
				select  code as cd, description as languagecodedesc from ps_common_code 
				where category='nceslangcode' and code='hat';]
				nces_code = '~(cd;t)';
				description = '~(languagecodedesc;t)';
			[/tlist_sql]
			
				$j("#MA_Lang1").val(nces_code);
				$j("#languagecd_autocomplete").val(description);
			}
			if(commanLang=="002")
			{
				~[tlist_sql;
				select  code as cd, description as languagecodedesc from ps_common_code 
				where category='nceslangcode' and code='chi';]
				nces_code = '~(cd;t)';
				description = '~(languagecodedesc;t)';
			[/tlist_sql]
			
				$j("#MA_Lang1").val(nces_code);
				$j("#languagecd_autocomplete").val(description);
			}
			if(commanLang=="230")
			{
				~[tlist_sql;
				select  code as cd, description as languagecodedesc from ps_common_code 
				where category='nceslangcode' and code='cpp';]
				nces_code = '~(cd;t)';
				description = '~(languagecodedesc;t)';
			[/tlist_sql]
			
				$j("#MA_Lang1").val(nces_code);
				$j("#languagecd_autocomplete").val(description);
			}
			if(commanLang=="235")
			{
				~[tlist_sql;
				select  code as cd, description as languagecodedesc from ps_common_code 
				where category='nceslangcode' and code='cze';]
				nces_code = '~(cd;t)';
				description = '~(languagecodedesc;t)';
			[/tlist_sql]
			
				$j("#MA_Lang1").val(nces_code);
				$j("#languagecd_autocomplete").val(description);
			}
			if(commanLang=="240")
			{
				~[tlist_sql;
				select  code as cd, description as languagecodedesc from ps_common_code 
				where category='nceslangcode' and code='dan';]
				nces_code = '~(cd;t)';
				description = '~(languagecodedesc;t)';
			[/tlist_sql]
			
				$j("#MA_Lang1").val(nces_code);
				$j("#languagecd_autocomplete").val(description);
			}
			if(commanLang=="247")
			{
				~[tlist_sql;
				select  code as cd, description as languagecodedesc from ps_common_code 
				where category='nceslangcode' and code='din';]
				nces_code = '~(cd;t)';
				description = '~(languagecodedesc;t)';
			[/tlist_sql]
			
				$j("#MA_Lang1").val(nces_code);
				$j("#languagecd_autocomplete").val(description);
			}
			if(commanLang=="250")
			{
				~[tlist_sql;
				select  code as cd, description as languagecodedesc from ps_common_code 
				where category='nceslangcode' and code='div';]
				nces_code = '~(cd;t)';
				description = '~(languagecodedesc;t)';
			[/tlist_sql]
			
				$j("#MA_Lang1").val(nces_code);
				$j("#languagecd_autocomplete").val(description);
			}
			if(commanLang=="260")
			{
				~[tlist_sql;
				select  code as cd, description as languagecodedesc from ps_common_code 
				where category='nceslangcode' and code='dut';]
				nces_code = '~(cd;t)';
				description = '~(languagecodedesc;t)';
			[/tlist_sql]
			
				$j("#MA_Lang1").val(nces_code);
				$j("#languagecd_autocomplete").val(description);
			}
			if(commanLang=="265")
			{
				~[tlist_sql;
				select  code as cd, description as languagecodedesc from ps_common_code 
				where category='nceslangcode' and code='dzo';]
				nces_code = '~(cd;t)';
				description = '~(languagecodedesc;t)';
			[/tlist_sql]
			
				$j("#MA_Lang1").val(nces_code);
				$j("#languagecd_autocomplete").val(description);
			}
			if(commanLang=="267")
			{
				~[tlist_sql;
				select  code as cd, description as languagecodedesc from ps_common_code 
				where category='nceslangcode' and code='eng';]
				nces_code = '~(cd;t)';
				description = '~(languagecodedesc;t)';
				
			[/tlist_sql]
			
				$j("#MA_Lang1").val(nces_code);
				$j("#MA_Lang1").val(nces_code);
				$j("#languagecd_autocomplete").val(description);
			}
			if(commanLang=="270")
			{
				~[tlist_sql;
				select  code as cd, description as languagecodedesc from ps_common_code 
				where category='nceslangcode' and code='fan';]
				nces_code = '~(cd;t)';
				description = '~(languagecodedesc;t)';
			[/tlist_sql]
			
				$j("#MA_Lang1").val(nces_code);
				$j("#languagecd_autocomplete").val(description);
			}
			if(commanLang=="280")
			{
				~[tlist_sql;
				select  code as cd, description as languagecodedesc from ps_common_code 
				where category='nceslangcode' and code='fij';]
				nces_code = '~(cd;t)';
				description = '~(languagecodedesc;t)';
			[/tlist_sql]
			
				$j("#MA_Lang1").val(nces_code);
				$j("#languagecd_autocomplete").val(description);
			}
			if(commanLang=="290")
			{
				~[tlist_sql;
				select  code as cd, description as languagecodedesc from ps_common_code 
				where category='nceslangcode' and code='fin';]
				nces_code = '~(cd;t)';
				description = '~(languagecodedesc;t)';
			[/tlist_sql]
			
				$j("#MA_Lang1").val(nces_code);
				$j("#languagecd_autocomplete").val(description);
			}
			if(commanLang=="003")
			{
				~[tlist_sql;
				select  code as cd, description as languagecodedesc from ps_common_code 
				where category='nceslangcode' and code='fre';]
				nces_code = '~(cd;t)';
				description = '~(languagecodedesc;t)';
			[/tlist_sql]
			
				$j("#MA_Lang1").val(nces_code);
				$j("#languagecd_autocomplete").val(description);
			}
			
			if(commanLang=="310")
			{
				~[tlist_sql;
				select  code as cd, description as languagecodedesc from ps_common_code 
				where category='nceslangcode' and code='fry';]
				nces_code = '~(cd;t)';
				description = '~(languagecodedesc;t)';
			[/tlist_sql]
			
				$j("#MA_Lang1").val(nces_code);
				$j("#languagecd_autocomplete").val(description);
			}
			if(commanLang=="317")
			{
				~[tlist_sql;
				select  code as cd, description as languagecodedesc from ps_common_code 
				where category='nceslangcode' and code='gaa';]
				nces_code = '~(cd;t)';
				description = '~(languagecodedesc;t)';
			[/tlist_sql]
			
				$j("#MA_Lang1").val(nces_code);
				$j("#languagecd_autocomplete").val(description);
			}
			if(commanLang=="320")
			{
				~[tlist_sql;
				select  code as cd, description as languagecodedesc from ps_common_code 
				where category='nceslangcode' and code='glg';]
				nces_code = '~(cd;t)';
				description = '~(languagecodedesc;t)';
			[/tlist_sql]
			
				$j("#MA_Lang1").val(nces_code);
				$j("#languagecd_autocomplete").val(description);
			}
			if(commanLang=="330")
			{
				~[tlist_sql;
				select  code as cd, description as languagecodedesc from ps_common_code 
				where category='nceslangcode' and code='ger';]
				nces_code = '~(cd;t)';
				description = '~(languagecodedesc;t)';
			[/tlist_sql]
			
				$j("#MA_Lang1").val(nces_code);
				$j("#languagecd_autocomplete").val(description);
			}
			if(commanLang=="335")
			{
				~[tlist_sql;
				select  code as cd, description as languagecodedesc from ps_common_code 
				where category='nceslangcode' and code='gil';]
				nces_code = '~(cd;t)';
				description = '~(languagecodedesc;t)';
			[/tlist_sql]
			
				$j("#MA_Lang1").val(nces_code);
				$j("#languagecd_autocomplete").val(description);
			}
			if(commanLang=="342")
			{
				~[tlist_sql;
				select  code as cd, description as languagecodedesc from ps_common_code 
				where category='nceslangcode' and code='grb';]
				nces_code = '~(cd;t)';
				description = '~(languagecodedesc;t)';
			[/tlist_sql]
			
				$j("#MA_Lang1").val(nces_code);
				$j("#languagecd_autocomplete").val(description);
			}
			if(commanLang=="004")
			{
				~[tlist_sql;
				select  code as cd, description as languagecodedesc from ps_common_code 
				where category='nceslangcode' and code='gre';]
				nces_code = '~(cd;t)';
				description = '~(languagecodedesc;t)';
			[/tlist_sql]
			
				$j("#MA_Lang1").val(nces_code);
				$j("#languagecd_autocomplete").val(description);
			}
			if(commanLang=="345")
			{
				~[tlist_sql;
				select  code as cd, description as languagecodedesc from ps_common_code 
				where category='nceslangcode' and code='grn';]
				nces_code = '~(cd;t)';
				description = '~(languagecodedesc;t)';
			[/tlist_sql]
			
				$j("#MA_Lang1").val(nces_code);
				$j("#languagecd_autocomplete").val(description);
			}
			if(commanLang=="347")
			{
				~[tlist_sql;
				select  code as cd, description as languagecodedesc from ps_common_code 
				where category='nceslangcode' and code='guj';]
				nces_code = '~(cd;t)';
				description = '~(languagecodedesc;t)';
			[/tlist_sql]
			
				$j("#MA_Lang1").val(nces_code);
				$j("#languagecd_autocomplete").val(description);
			}
			if(commanLang=="360")
			{
				~[tlist_sql;
				select  code as cd, description as languagecodedesc from ps_common_code 
				where category='nceslangcode' and code='hau';]
				nces_code = '~(cd;t)';
				description = '~(languagecodedesc;t)';
			[/tlist_sql]
			
				$j("#MA_Lang1").val(nces_code);
				$j("#languagecd_autocomplete").val(description);
			}
			if(commanLang=="365")
			{
				~[tlist_sql;
				select  code as cd, description as languagecodedesc from ps_common_code 
				where category='nceslangcode' and code='heb';]
				nces_code = '~(cd;t)';
				description = '~(languagecodedesc;t)';
			[/tlist_sql]
			
				$j("#MA_Lang1").val(nces_code);
				$j("#languagecd_autocomplete").val(description);
			}
			if(commanLang=="370")
			{
				~[tlist_sql;
				select  code as cd, description as languagecodedesc from ps_common_code 
				where category='nceslangcode' and code='hin';]
				nces_code = '~(cd;t)';
				description = '~(languagecodedesc;t)';
			[/tlist_sql]
			
				$j("#MA_Lang1").val(nces_code);
				$j("#languagecd_autocomplete").val(description);
			}
			if(commanLang=="375")
			{
				~[tlist_sql;
				select  code as cd, description as languagecodedesc from ps_common_code 
				where category='nceslangcode' and code='hmn';]
				nces_code = '~(cd;t)';
				description = '~(languagecodedesc;t)';
			[/tlist_sql]
			
				$j("#MA_Lang1").val(nces_code);
				$j("#languagecd_autocomplete").val(description);
			}
			if(commanLang=="380")
			{
				~[tlist_sql;
				select  code as cd, description as languagecodedesc from ps_common_code 
				where category='nceslangcode' and code='hun';]
				nces_code = '~(cd;t)';
				description = '~(languagecodedesc;t)';
			[/tlist_sql]
			
				$j("#MA_Lang1").val(nces_code);
				$j("#languagecd_autocomplete").val(description);
			}
			if(commanLang=="385")
			{
				~[tlist_sql;
				select  code as cd, description as languagecodedesc from ps_common_code 
				where category='nceslangcode' and code='ibo';]
				nces_code = '~(cd;t)';
				description = '~(languagecodedesc;t)';
			[/tlist_sql]
			
				$j("#MA_Lang1").val(nces_code);
				$j("#languagecd_autocomplete").val(description);
			}
			if(commanLang=="390")
			{
				~[tlist_sql;
				select  code as cd, description as languagecodedesc from ps_common_code 
				where category='nceslangcode' and code='ice';]
				nces_code = '~(cd;t)';
				description = '~(languagecodedesc;t)';
			[/tlist_sql]
			
				$j("#MA_Lang1").val(nces_code);
				$j("#languagecd_autocomplete").val(description);
			}
			if(commanLang=="400")
			{
				~[tlist_sql;
				select  code as cd, description as languagecodedesc from ps_common_code 
				where category='nceslangcode' and code='ine';]
				nces_code = '~(cd;t)';
				description = '~(languagecodedesc;t)';
			[/tlist_sql]
			
				$j("#MA_Lang1").val(nces_code);
				$j("#languagecd_autocomplete").val(description);
			}
			if(commanLang=="405")
			{
				~[tlist_sql;
				select  code as cd, description as languagecodedesc from ps_common_code 
				where category='nceslangcode' and code='gle';]
				nces_code = '~(cd;t)';
				description = '~(languagecodedesc;t)';
			[/tlist_sql]
			
				$j("#MA_Lang1").val(nces_code);
				$j("#languagecd_autocomplete").val(description);
			}
			if(commanLang=="005")
			{
				~[tlist_sql;
				select  code as cd, description as languagecodedesc from ps_common_code 
				where category='nceslangcode' and code='ita';]
				nces_code = '~(cd;t)';
				description = '~(languagecodedesc;t)';
			[/tlist_sql]
			
				$j("#MA_Lang1").val(nces_code);
				$j("#languagecd_autocomplete").val(description);
			}
			if(commanLang=="415")
			{
				~[tlist_sql;
				select  code as cd, description as languagecodedesc from ps_common_code 
				where category='nceslangcode' and code='jpn';]
				nces_code = '~(cd;t)';
				description = '~(languagecodedesc;t)';
			[/tlist_sql]
			
				$j("#MA_Lang1").val(nces_code);
				$j("#languagecd_autocomplete").val(description);
			}
			if(commanLang=="420")
			{
				~[tlist_sql;
				select  code as cd, description as languagecodedesc from ps_common_code 
				where category='nceslangcode' and code='jav';]
				nces_code = '~(cd;t)';
				description = '~(languagecodedesc;t)';
			[/tlist_sql]
			
				$j("#MA_Lang1").val(nces_code);
				$j("#languagecd_autocomplete").val(description);
			}
			if(commanLang=="422")
			{
				~[tlist_sql;
				select  code as cd, description as languagecodedesc from ps_common_code 
				where category='nceslangcode' and code='jrb';]
				nces_code = '~(cd;t)';
				description = '~(languagecodedesc;t)';
			[/tlist_sql]
			
				$j("#MA_Lang1").val(nces_code);
				$j("#languagecd_autocomplete").val(description);
			}
			if(commanLang=="423")
			{
				~[tlist_sql;
				select  code as cd, description as languagecodedesc from ps_common_code 
				where category='nceslangcode' and code='kas';]
				nces_code = '~(cd;t)';
				description = '~(languagecodedesc;t)';
			[/tlist_sql]
			
				$j("#MA_Lang1").val(nces_code);
				$j("#languagecd_autocomplete").val(description);
			}
			if(commanLang=="430")
			{
				~[tlist_sql;
				select  code as cd, description as languagecodedesc from ps_common_code 
				where category='nceslangcode' and code='khm';]
				nces_code = '~(cd;t)';
				description = '~(languagecodedesc;t)';
			[/tlist_sql]
			
				$j("#MA_Lang1").val(nces_code);
				$j("#languagecd_autocomplete").val(description);
			}
			if(commanLang=="435")
			{
				~[tlist_sql;
				select  code as cd, description as languagecodedesc from ps_common_code 
				where category='nceslangcode' and code='kin';]
				nces_code = '~(cd;t)';
				description = '~(languagecodedesc;t)';
			[/tlist_sql]
			
				$j("#MA_Lang1").val(nces_code);
				$j("#languagecd_autocomplete").val(description);
			}
			if(commanLang=="445")
			{
				~[tlist_sql;
				select  code as cd, description as languagecodedesc from ps_common_code 
				where category='nceslangcode' and code='kor';]
				nces_code = '~(cd;t)';
				description = '~(languagecodedesc;t)';
			[/tlist_sql]
			
				$j("#MA_Lang1").val(nces_code);
				$j("#languagecd_autocomplete").val(description);
			}
			if(commanLang=="446")
			{
				~[tlist_sql;
				select  code as cd, description as languagecodedesc from ps_common_code 
				where category='nceslangcode' and code='kpe';]
				nces_code = '~(cd;t)';
				description = '~(languagecodedesc;t)';
			[/tlist_sql]
			
				$j("#MA_Lang1").val(nces_code);
				$j("#languagecd_autocomplete").val(description);
			}
			if(commanLang=="452")
			{
				~[tlist_sql;
				select  code as cd, description as languagecodedesc from ps_common_code 
				where category='nceslangcode' and code='kro';]
				nces_code = '~(cd;t)';
				description = '~(languagecodedesc;t)';
			[/tlist_sql]
			
				$j("#MA_Lang1").val(nces_code);
				$j("#languagecd_autocomplete").val(description);
			}
			if(commanLang=="460")
			{
				~[tlist_sql;
				select  code as cd, description as languagecodedesc from ps_common_code 
				where category='nceslangcode' and code='kru';]
				nces_code = '~(cd;t)';
				description = '~(languagecodedesc;t)';
			[/tlist_sql]
			
				$j("#MA_Lang1").val(nces_code);
				$j("#languagecd_autocomplete").val(description);
			}
			if(commanLang=="455")
			{
				~[tlist_sql;
				select  code as cd, description as languagecodedesc from ps_common_code 
				where category='nceslangcode' and code='kur';]
				nces_code = '~(cd;t)';
				description = '~(languagecodedesc;t)';
			[/tlist_sql]
			
				$j("#MA_Lang1").val(nces_code);
				$j("#languagecd_autocomplete").val(description);
			}
			if(commanLang=="470")
			{
				~[tlist_sql;
				select  code as cd, description as languagecodedesc from ps_common_code 
				where category='nceslangcode' and code='lao';]
				nces_code = '~(cd;t)';
				description = '~(languagecodedesc;t)';
			[/tlist_sql]
			
				$j("#MA_Lang1").val(nces_code);
				$j("#languagecd_autocomplete").val(description);
			}
			if(commanLang=="480")
			{
				~[tlist_sql;
				select  code as cd, description as languagecodedesc from ps_common_code 
				where category='nceslangcode' and code='lat';]
				nces_code = '~(cd;t)';
				description = '~(languagecodedesc;t)';
			[/tlist_sql]
			
				$j("#MA_Lang1").val(nces_code);
				$j("#languagecd_autocomplete").val(description);
			}
			if(commanLang=="483")
			{
				~[tlist_sql;
				select  code as cd, description as languagecodedesc from ps_common_code 
				where category='nceslangcode' and code='lav';]
				nces_code = '~(cd;t)';
				description = '~(languagecodedesc;t)';
			[/tlist_sql]
			
				$j("#MA_Lang1").val(nces_code);
				$j("#languagecd_autocomplete").val(description);
			}
			if(commanLang=="487")
			{
				~[tlist_sql;
				select  code as cd, description as languagecodedesc from ps_common_code 
				where category='nceslangcode' and code='lit';]
				nces_code = '~(cd;t)';
				description = '~(languagecodedesc;t)';
			[/tlist_sql]
			
				$j("#MA_Lang1").val(nces_code);
				$j("#languagecd_autocomplete").val(description);
			}
			if(commanLang=="495")
			{
				~[tlist_sql;
				select  code as cd, description as languagecodedesc from ps_common_code 
				where category='nceslangcode' and code='ltz';]
				nces_code = '~(cd;t)';
				description = '~(languagecodedesc;t)';
			[/tlist_sql]
			
				$j("#MA_Lang1").val(nces_code);
				$j("#languagecd_autocomplete").val(description);
			}
			if(commanLang=="501")
			{
				~[tlist_sql;
				select  code as cd, description as languagecodedesc from ps_common_code 
				where category='nceslangcode' and code='mac';]
				nces_code = '~(cd;t)';
				description = '~(languagecodedesc;t)';
			[/tlist_sql]
			
				$j("#MA_Lang1").val(nces_code);
				$j("#languagecd_autocomplete").val(description);
			}
			if(commanLang=="505")
			{
				~[tlist_sql;
				select  code as cd, description as languagecodedesc from ps_common_code 
				where category='nceslangcode' and code='mlg';]
				nces_code = '~(cd;t)';
				description = '~(languagecodedesc;t)';
			[/tlist_sql]
			
				$j("#MA_Lang1").val(nces_code);
				$j("#languagecd_autocomplete").val(description);
			}
			if(commanLang=="510")
			{
				~[tlist_sql;
				select  code as cd, description as languagecodedesc from ps_common_code 
				where category='nceslangcode' and code='may';]
				nces_code = '~(cd;t)';
				description = '~(languagecodedesc;t)';
			[/tlist_sql]
			
				$j("#MA_Lang1").val(nces_code);
				$j("#languagecd_autocomplete").val(description);
			}
			if(commanLang=="515")
			{
				~[tlist_sql;
				select  code as cd, description as languagecodedesc from ps_common_code 
				where category='nceslangcode' and code='mlt';]
				nces_code = '~(cd;t)';
				description = '~(languagecodedesc;t)';
			[/tlist_sql]
			
				$j("#MA_Lang1").val(nces_code);
				$j("#languagecd_autocomplete").val(description);
			}
			if(commanLang=="522")
			{
				~[tlist_sql;
				select  code as cd, description as languagecodedesc from ps_common_code 
				where category='nceslangcode' and code='man';]
				nces_code = '~(cd;t)';
				description = '~(languagecodedesc;t)';
			[/tlist_sql]
			
				$j("#MA_Lang1").val(nces_code);
				$j("#languagecd_autocomplete").val(description);
			}
			if(commanLang=="525")
			{
				~[tlist_sql;
				select  code as cd, description as languagecodedesc from ps_common_code 
				where category='nceslangcode' and code='mao';]
				nces_code = '~(cd;t)';
				description = '~(languagecodedesc;t)';
			[/tlist_sql]
			
				$j("#MA_Lang1").val(nces_code);
				$j("#languagecd_autocomplete").val(description);
			}
			if(commanLang=="542")
			{
				~[tlist_sql;
				select  code as cd, description as languagecodedesc from ps_common_code 
				where category='nceslangcode' and code='men';]
				nces_code = '~(cd;t)';
				description = '~(languagecodedesc;t)';
			[/tlist_sql]
			
				$j("#MA_Lang1").val(nces_code);
				$j("#languagecd_autocomplete").val(description);
			}
			if(commanLang=="551")
			{
				~[tlist_sql;
				select  code as cd, description as languagecodedesc from ps_common_code 
				where category='nceslangcode' and code='mos';]
				nces_code = '~(cd;t)';
				description = '~(languagecodedesc;t)';
			[/tlist_sql]
			
				$j("#MA_Lang1").val(nces_code);
				$j("#languagecd_autocomplete").val(description);
			}
			if(commanLang=="560")
			{
				~[tlist_sql;
				select  code as cd, description as languagecodedesc from ps_common_code 
				where category='nceslangcode' and code='nah';]
				nces_code = '~(cd;t)';
				description = '~(languagecodedesc;t)';
			[/tlist_sql]
			
				$j("#MA_Lang1").val(nces_code);
				$j("#languagecd_autocomplete").val(description);
			}
			if(commanLang=="580")
			{
				~[tlist_sql;
				select  code as cd, description as languagecodedesc from ps_common_code 
				where category='nceslangcode' and code='nep';]
				nces_code = '~(cd;t)';
				description = '~(languagecodedesc;t)';
			[/tlist_sql]
			
				$j("#MA_Lang1").val(nces_code);
				$j("#languagecd_autocomplete").val(description);
			}
			if(commanLang=="585")
			{
				~[tlist_sql;
				select  code as cd, description as languagecodedesc from ps_common_code 
				where category='nceslangcode' and code='new';]
				nces_code = '~(cd;t)';
				description = '~(languagecodedesc;t)';
			[/tlist_sql]
			
				$j("#MA_Lang1").val(nces_code);
				$j("#languagecd_autocomplete").val(description);
			}
			if(commanLang=="595")
			{
				~[tlist_sql;
				select  code as cd, description as languagecodedesc from ps_common_code 
				where category='nceslangcode' and code='nor';]
				nces_code = '~(cd;t)';
				description = '~(languagecodedesc;t)';
			[/tlist_sql]
			
				$j("#MA_Lang1").val(nces_code);
				$j("#languagecd_autocomplete").val(description);
			}
			if(commanLang=="600")
			{
				~[tlist_sql;
				select  code as cd, description as languagecodedesc from ps_common_code 
				where category='nceslangcode' and code='paa';]
				nces_code = '~(cd;t)';
				description = '~(languagecodedesc;t)';
			[/tlist_sql]
			
				$j("#MA_Lang1").val(nces_code);
				$j("#languagecd_autocomplete").val(description);
			}
			if(commanLang=="610")
			{
				~[tlist_sql;
				select  code as cd, description as languagecodedesc from ps_common_code 
				where category='nceslangcode' and code='per';]
				nces_code = '~(cd;t)';
				description = '~(languagecodedesc;t)';
			[/tlist_sql]
			
				$j("#MA_Lang1").val(nces_code);
				$j("#languagecd_autocomplete").val(description);
			}
			if(commanLang=="620")
			{
				~[tlist_sql;
				select  code as cd, description as languagecodedesc from ps_common_code 
				where category='nceslangcode' and code='phi';]
				nces_code = '~(cd;t)';
				description = '~(languagecodedesc;t)';
			[/tlist_sql]
			
				$j("#MA_Lang1").val(nces_code);
				$j("#languagecd_autocomplete").val(description);
			}
			if(commanLang=="630")
			{
				~[tlist_sql;
				select  code as cd, description as languagecodedesc from ps_common_code 
				where category='nceslangcode' and code='pol';]
				nces_code = '~(cd;t)';
				description = '~(languagecodedesc;t)';
			[/tlist_sql]
			
				$j("#MA_Lang1").val(nces_code);
				$j("#languagecd_autocomplete").val(description);
			}
			if(commanLang=="006")
			{
				~[tlist_sql;
				select  code as cd, description as languagecodedesc from ps_common_code 
				where category='nceslangcode' and code='por';]
				nces_code = '~(cd;t)';
				description = '~(languagecodedesc;t)';
			[/tlist_sql]
			
				$j("#MA_Lang1").val(nces_code);
				$j("#languagecd_autocomplete").val(description);
			}
			if(commanLang=="633")
			{
				~[tlist_sql;
				select  code as cd, description as languagecodedesc from ps_common_code 
				where category='nceslangcode' and code='pan';]
				nces_code = '~(cd;t)';
				description = '~(languagecodedesc;t)';
			[/tlist_sql]
			
				$j("#MA_Lang1").val(nces_code);
				$j("#languagecd_autocomplete").val(description);
			}
			if(commanLang=="645")
			{
				~[tlist_sql;
				select  code as cd, description as languagecodedesc from ps_common_code 
				where category='nceslangcode' and code='que';]
				nces_code = '~(cd;t)';
				description = '~(languagecodedesc;t)';
			[/tlist_sql]
			
				$j("#MA_Lang1").val(nces_code);
				$j("#languagecd_autocomplete").val(description);
			}
			if(commanLang=="655")
			{
				~[tlist_sql;
				select  code as cd, description as languagecodedesc from ps_common_code 
				where category='nceslangcode' and code='rum';]
				nces_code = '~(cd;t)';
				description = '~(languagecodedesc;t)';
			[/tlist_sql]
			
				$j("#MA_Lang1").val(nces_code);
				$j("#languagecd_autocomplete").val(description);
			}
			if(commanLang=="665")
			{
				~[tlist_sql;
				select  code as cd, description as languagecodedesc from ps_common_code 
				where category='nceslangcode' and code='rus';]
				nces_code = '~(cd;t)';
				description = '~(languagecodedesc;t)';
			[/tlist_sql]
			
				$j("#MA_Lang1").val(nces_code);
				$j("#languagecd_autocomplete").val(description);
			}
			if(commanLang=="670")
			{
				~[tlist_sql;
				select  code as cd, description as languagecodedesc from ps_common_code 
				where category='nceslangcode' and code='smo';]
				nces_code = '~(cd;t)';
				description = '~(languagecodedesc;t)';
			[/tlist_sql]
			
				$j("#MA_Lang1").val(nces_code);
				$j("#languagecd_autocomplete").val(description);
			}
			if(commanLang=="700")
			{
				~[tlist_sql;
				select  code as cd, description as languagecodedesc from ps_common_code 
				where category='nceslangcode' and code='sna';]
				nces_code = '~(cd;t)';
				description = '~(languagecodedesc;t)';
			[/tlist_sql]
			
				$j("#MA_Lang1").val(nces_code);
				$j("#languagecd_autocomplete").val(description);
			}
			if(commanLang=="707")
			{
				~[tlist_sql;
				select  code as cd, description as languagecodedesc from ps_common_code 
				where category='nceslangcode' and code='snd';]
				nces_code = '~(cd;t)';
				description = '~(languagecodedesc;t)';
			[/tlist_sql]
			
				$j("#MA_Lang1").val(nces_code);
				$j("#languagecd_autocomplete").val(description);
			}
			if(commanLang=="725")
			{
				~[tlist_sql;
				select  code as cd, description as languagecodedesc from ps_common_code 
				where category='nceslangcode' and code='slo';]
				nces_code = '~(cd;t)';
				description = '~(languagecodedesc;t)';
			[/tlist_sql]
			
				$j("#MA_Lang1").val(nces_code);
				$j("#languagecd_autocomplete").val(description);
			}
			if(commanLang=="735")
			{
				~[tlist_sql;
				select  code as cd, description as languagecodedesc from ps_common_code 
				where category='nceslangcode' and code='smo';]
				nces_code = '~(cd;t)';
				description = '~(languagecodedesc;t)';
			[/tlist_sql]
			
				$j("#MA_Lang1").val(nces_code);
				$j("#languagecd_autocomplete").val(description);
			}
			if(commanLang=="750")
			{
				~[tlist_sql;
				select  code as cd, description as languagecodedesc from ps_common_code 
				where category='nceslangcode' and code='swa';]
				nces_code = '~(cd;t)';
				description = '~(languagecodedesc;t)';
			[/tlist_sql]
			
				$j("#MA_Lang1").val(nces_code);
				$j("#languagecd_autocomplete").val(description);
			}
			if(commanLang=="755")
			{
				~[tlist_sql;
				select  code as cd, description as languagecodedesc from ps_common_code 
				where category='nceslangcode' and code='swe';]
				nces_code = '~(cd;t)';
				description = '~(languagecodedesc;t)';
			[/tlist_sql]
			
				$j("#MA_Lang1").val(nces_code);
				$j("#languagecd_autocomplete").val(description);
			}
			if(commanLang=="759")
			{
				~[tlist_sql;
				select  code as cd, description as languagecodedesc from ps_common_code 
				where category='nceslangcode' and code='tgl';]
				nces_code = '~(cd;t)';
				description = '~(languagecodedesc;t)';
			[/tlist_sql]
			
				$j("#MA_Lang1").val(nces_code);
				$j("#languagecd_autocomplete").val(description);
			}
			if(commanLang=="765")
			{
				~[tlist_sql;
				select  code as cd, description as languagecodedesc from ps_common_code 
				where category='nceslangcode' and code='tam';]
				nces_code = '~(cd;t)';
				description = '~(languagecodedesc;t)';
			[/tlist_sql]
			
				$j("#MA_Lang1").val(nces_code);
				$j("#languagecd_autocomplete").val(description);
			}
			if(commanLang=="767")
			{
				~[tlist_sql;
				select  code as cd, description as languagecodedesc from ps_common_code 
				where category='nceslangcode' and code='tel';]
				nces_code = '~(cd;t)';
				description = '~(languagecodedesc;t)';
			[/tlist_sql]
			
				$j("#MA_Lang1").val(nces_code);
				$j("#languagecd_autocomplete").val(description);
			}
			if(commanLang=="770")
			{
				~[tlist_sql;
				select  code as cd, description as languagecodedesc from ps_common_code 
				where category='nceslangcode' and code='tha';]
				nces_code = '~(cd;t)';
				description = '~(languagecodedesc;t)';
			[/tlist_sql]
			
				$j("#MA_Lang1").val(nces_code);
				$j("#languagecd_autocomplete").val(description);
			}
			if(commanLang=="775")
			{
				~[tlist_sql;
				select  code as cd, description as languagecodedesc from ps_common_code 
				where category='nceslangcode' and code='tib';]
				nces_code = '~(cd;t)';
				description = '~(languagecodedesc;t)';
			[/tlist_sql]
			
				$j("#MA_Lang1").val(nces_code);
				$j("#languagecd_autocomplete").val(description);
			}
			if(commanLang=="783")
			{
				~[tlist_sql;
				select  code as cd, description as languagecodedesc from ps_common_code 
				where category='nceslangcode' and code='tir';]
				nces_code = '~(cd;t)';
				description = '~(languagecodedesc;t)';
			[/tlist_sql]
			
				$j("#MA_Lang1").val(nces_code);
				$j("#languagecd_autocomplete").val(description);
			}
			if(commanLang=="785")
			{
				~[tlist_sql;
				select  code as cd, description as languagecodedesc from ps_common_code 
				where category='nceslangcode' and code='ton';]
				nces_code = '~(cd;t)';
				description = '~(languagecodedesc;t)';
			[/tlist_sql]
			
				$j("#MA_Lang1").val(nces_code);
				$j("#languagecd_autocomplete").val(description);
			}
			if(commanLang=="790")
			{
				~[tlist_sql;
				select  code as cd, description as languagecodedesc from ps_common_code 
				where category='nceslangcode' and code='ota';]
				nces_code = '~(cd;t)';
				description = '~(languagecodedesc;t)';
			[/tlist_sql]
			
				$j("#MA_Lang1").val(nces_code);
				$j("#languagecd_autocomplete").val(description);
			}
			if(commanLang=="795")
			{
				~[tlist_sql;
				select  code as cd, description as languagecodedesc from ps_common_code 
				where category='nceslangcode' and code='tvl';]
				nces_code = '~(cd;t)';
				description = '~(languagecodedesc;t)';
			[/tlist_sql]
			
				$j("#MA_Lang1").val(nces_code);
				$j("#languagecd_autocomplete").val(description);
			}
			if(commanLang=="797")
			{
				~[tlist_sql;
				select  code as cd, description as languagecodedesc from ps_common_code 
				where category='nceslangcode' and code='twi';]
				nces_code = '~(cd;t)';
				description = '~(languagecodedesc;t)';
			[/tlist_sql]
			
				$j("#MA_Lang1").val(nces_code);
				$j("#languagecd_autocomplete").val(description);
			}
			if(commanLang=="800")
			{
				~[tlist_sql;
				select  code as cd, description as languagecodedesc from ps_common_code 
				where category='nceslangcode' and code='ukr';]
				nces_code = '~(cd;t)';
				description = '~(languagecodedesc;t)';
			[/tlist_sql]
			
				$j("#MA_Lang1").val(nces_code);
				$j("#languagecd_autocomplete").val(description);
			}
			if(commanLang=="810")
			{
				~[tlist_sql;
				select  code as cd, description as languagecodedesc from ps_common_code 
				where category='nceslangcode' and code='urd';]
				nces_code = '~(cd;t)';
				description = '~(languagecodedesc;t)';
			[/tlist_sql]
			
				$j("#MA_Lang1").val(nces_code);
				$j("#languagecd_autocomplete").val(description);
			}
			if(commanLang=="815")
			{
				~[tlist_sql;
				select  code as cd, description as languagecodedesc from ps_common_code 
				where category='nceslangcode' and code='uzb';]
				nces_code = '~(cd;t)';
				description = '~(languagecodedesc;t)';
			[/tlist_sql]
			
				$j("#MA_Lang1").val(nces_code);
				$j("#languagecd_autocomplete").val(description);
			}
			if(commanLang=="825")
			{
				~[tlist_sql;
				select  code as cd, description as languagecodedesc from ps_common_code 
				where category='nceslangcode' and code='vie';]
				nces_code = '~(cd;t)';
				description = '~(languagecodedesc;t)';
			[/tlist_sql]
			
				$j("#MA_Lang1").val(nces_code);
				$j("#languagecd_autocomplete").val(description);
			}
			if(commanLang=="835")
			{
				~[tlist_sql;
				select  code as cd, description as languagecodedesc from ps_common_code 
				where category='nceslangcode' and code='wel';]
				nces_code = '~(cd;t)';
				description = '~(languagecodedesc;t)';
			[/tlist_sql]
			
				$j("#MA_Lang1").val(nces_code);
				$j("#languagecd_autocomplete").val(description);
			}
			if(commanLang=="845")
			{
				~[tlist_sql;
				select  code as cd, description as languagecodedesc from ps_common_code 
				where category='nceslangcode' and code='yid';]
				nces_code = '~(cd;t)';
				description = '~(languagecodedesc;t)';
			[/tlist_sql]
			
				$j("#MA_Lang1").val(nces_code);
				$j("#languagecd_autocomplete").val(description);
			}
			if(commanLang=="850")
			{
				~[tlist_sql;
				select  code as cd, description as languagecodedesc from ps_common_code 
				where category='nceslangcode' and code='yor';]
				nces_code = '~(cd;t)';
				description = '~(languagecodedesc;t)';
			[/tlist_sql]
			
				$j("#MA_Lang1").val(nces_code);
				$j("#languagecd_autocomplete").val(description);
			}
		}
		
		if(~(curyearid)==26){
			$j("#HomeLang16_17").show();
			$j("#HomeLang17_18").hide();
			var lang="~([Students.S_MA_STU_Demographic_X]NativeLanguage)";
			
			$j("#defaultMsg_container").html('<div class="defaultMsg">(if not defined, "267" is extracted)<br /></div>');
			if(lang=="spa"){
			$j('#MA_Lang option[value="007"]').attr("selected", "selected");
		}
		if(lang=="afr")
		{
			$j('#MA_Lang option[value="110"]').attr("selected", "selected");
		}
		if(lang=="alb")
		{
			$j('#MA_Lang option[value="115"]').attr("selected", "selected");
		}
		if(lang=="tut")
		{
			$j('#MA_Lang option[value="125"]').attr("selected", "selected");
		}
		if(lang=="amh")
		{
			$j('#MA_Lang option[value="130"]').attr("selected", "selected");
		}
		if(lang=="ara")
		{
			$j('#MA_Lang option[value="135"]').attr("selected", "selected");
		}
		if(lang=="arm")
		{
			$j('#MA_Lang option[value="140"]').attr("selected", "selected");
		}
		if(lang=="aym")
		{
			$j('#MA_Lang option[value="145"]').attr("selected", "selected");
		}
		if(lang=="ind")
		{
			$j('#MA_Lang option[value="150"]').attr("selected", "selected");
		}
		if(lang=="bam")
		{
			$j('#MA_Lang option[value="155"]').attr("selected", "selected");
		}
		if(lang=="bnt")
		{
			$j('#MA_Lang option[value="160"]').attr("selected", "selected");
		}
		if(lang=="baq")
		{
			$j('#MA_Lang option[value="165"]').attr("selected", "selected");
		}
		if(lang=="ben")
		{
			$j('#MA_Lang option[value="170"]').attr("selected", "selected");
		}
		if(lang=="ber")
		{
			$j('#MA_Lang option[value="175"]').attr("selected", "selected");
		}
		if(lang=="bre")
		{
			$j('#MA_Lang option[value="180"]').attr("selected", "selected");
		}
		if(lang=="bul")
		{
			$j('#MA_Lang option[value="185"]').attr("selected", "selected");
		}
		if(lang=="bur")
		{
			$j('#MA_Lang option[value="190"]').attr("selected", "selected");
		}
		if(lang=="cat")
		{
			$j('#MA_Lang option[value="205"]').attr("selected", "selected");
		}
		if(lang=="cau")
		{
			$j('#MA_Lang option[value="210"]').attr("selected", "selected");
		}
		if(lang=="hat")
		{
			$j('#MA_Lang option[value="225"]').attr("selected", "selected");
		}
		if(lang=="chi")
		{
			$j('#MA_Lang option[value="002"]').attr("selected", "selected");
		}
		if(lang=="cpp")
		{
			$j('#MA_Lang option[value="230"]').attr("selected", "selected");
		}
		if(lang=="cze")
		{
			$j('#MA_Lang option[value="235"]').attr("selected", "selected");
		}
		if(lang=="dan")
		{
			$j('#MA_Lang option[value="240"]').attr("selected", "selected");
		}
		if(lang=="din")
		{
			$j('#MA_Lang option[value="247"]').attr("selected", "selected");
		}
		if(lang=="div")
		{
			$j('#MA_Lang option[value="250"]').attr("selected", "selected");
		}
		if(lang=="dut")
		{
			$j('#MA_Lang option[value="260"]').attr("selected", "selected");
		}
		if(lang=="dzo")
		{
			$j('#MA_Lang option[value="265"]').attr("selected", "selected");
		}
		if(lang=="fan")
		{
			$j('#MA_Lang option[value="270"]').attr("selected", "selected");
		}
		if(lang=="fij")
		{
			$j('#MA_Lang option[value="280"]').attr("selected", "selected");
		}
		if(lang=="fin")
		{
			$j('#MA_Lang option[value="290"]').attr("selected", "selected");
		}
		if(lang=="fre")
		{
			$j('#MA_Lang option[value="003"]').attr("selected", "selected");
		}
		
		if(lang=="fry")
		{
			$j('#MA_Lang option[value="310"]').attr("selected", "selected");
		}
		if(lang=="gaa")
		{
			$j('#MA_Lang option[value="317"]').attr("selected", "selected");
		}
		if(lang=="glg")
		{
			$j('#MA_Lang option[value="320"]').attr("selected", "selected");
		}
		if(lang=="ger")
		{
			$j('#MA_Lang option[value="330"]').attr("selected", "selected");
		}
		if(lang=="gil")
		{
			$j('#MA_Lang option[value="335"]').attr("selected", "selected");
		}
		if(lang=="grb")
		{
			$j('#MA_Lang option[value="342"]').attr("selected", "selected");
		}
		if(lang=="gre")
		{
			$j('#MA_Lang option[value="004"]').attr("selected", "selected");
		}
		if(lang=="grn")
		{
			$j('#MA_Lang option[value="345"]').attr("selected", "selected");
		}
		if(lang=="guj")
		{
			$j('#MA_Lang option[value="347"]').attr("selected", "selected");
		}
		if(lang=="hau")
		{
			$j('#MA_Lang option[value="360"]').attr("selected", "selected");
		}
		if(lang=="heb")
		{
			$j('#MA_Lang option[value="365"]').attr("selected", "selected");
		}
		if(lang=="hin")
		{
			$j('#MA_Lang option[value="370"]').attr("selected", "selected");
		}
		if(lang=="hmn")
		{
			$j('#MA_Lang option[value="375"]').attr("selected", "selected");
		}
		if(lang=="hun")
		{
			$j('#MA_Lang option[value="380"]').attr("selected", "selected");
		}
		if(lang=="ibo")
		{
			$j('#MA_Lang option[value="385"]').attr("selected", "selected");
		}
		if(lang=="ice")
		{
			$j('#MA_Lang option[value="390"]').attr("selected", "selected");
		}
		if(lang=="ine")
		{
			$j('#MA_Lang option[value="400"]').attr("selected", "selected");
		}
		if(lang=="gle")
		{
			$j('#MA_Lang option[value="405"]').attr("selected", "selected");
		}
		if(lang=="ita")
		{
			$j('#MA_Lang option[value="005"]').attr("selected", "selected");
		}
		if(lang=="jpn")
		{
			$j('#MA_Lang option[value="415"]').attr("selected", "selected");
		}
		if(lang=="jav")
		{
			$j('#MA_Lang option[value="420"]').attr("selected", "selected");
		}
		if(lang=="jrb")
		{
			$j('#MA_Lang option[value="422"]').attr("selected", "selected");
		}
		if(lang=="kas")
		{
			$j('#MA_Lang option[value="423"]').attr("selected", "selected");
		}
		if(lang=="khm")
		{
			$j('#MA_Lang option[value="430"]').attr("selected", "selected");
		}
		if(lang=="kin")
		{
			$j('#MA_Lang option[value="435"]').attr("selected", "selected");
		}
		if(lang=="kor")
		{
			$j('#MA_Lang option[value="445"]').attr("selected", "selected");
		}
		if(lang=="kpe")
		{
			$j('#MA_Lang option[value="446"]').attr("selected", "selected");
		}
		if(lang=="kro")
		{
			$j('#MA_Lang option[value="452"]').attr("selected", "selected");
		}
		if(lang=="kru")
		{
			$j('#MA_Lang option[value="460"]').attr("selected", "selected");
		}
		if(lang=="kur")
		{
			$j('#MA_Lang option[value="455"]').attr("selected", "selected");
		}
		if(lang=="lao")
		{
			$j('#MA_Lang option[value="470"]').attr("selected", "selected");
		}
		if(lang=="lat")
		{
			$j('#MA_Lang option[value="480"]').attr("selected", "selected");
		}
		if(lang=="lav")
		{
			$j('#MA_Lang option[value="483"]').attr("selected", "selected");
		}
		if(lang=="lit")
		{
			$j('#MA_Lang option[value="487"]').attr("selected", "selected");
		}
		if(lang=="ltz")
		{
			$j('#MA_Lang option[value="495"]').attr("selected", "selected");
		}
		if(lang=="mac")
		{
			$j('#MA_Lang option[value="501"]').attr("selected", "selected");
		}
		if(lang=="mlg")
		{
			$j('#MA_Lang option[value="505"]').attr("selected", "selected");
		}
		if(lang=="may")
		{
			$j('#MA_Lang option[value="510"]').attr("selected", "selected");
		}
		if(lang=="mlt")
		{
			$j('#MA_Lang option[value="515"]').attr("selected", "selected");
		}
		if(lang=="man")
		{
			$j('#MA_Lang option[value="522"]').attr("selected", "selected");
		}
		if(lang=="mao")
		{
			$j('#MA_Lang option[value="525"]').attr("selected", "selected");
		}
		if(lang=="men")
		{
			$j('#MA_Lang option[value="542"]').attr("selected", "selected");
		}
		if(lang=="mos")
		{
			$j('#MA_Lang option[value="551"]').attr("selected", "selected");
		}
		if(lang=="nah")
		{
			$j('#MA_Lang option[value="560"]').attr("selected", "selected");
		}
		if(lang=="nep")
		{
			$j('#MA_Lang option[value="580"]').attr("selected", "selected");
		}
		if(lang=="new")
		{
			$j('#MA_Lang option[value="585"]').attr("selected", "selected");
		}
		if(lang=="nor")
		{
			$j('#MA_Lang option[value="595"]').attr("selected", "selected");
		}
		if(lang=="paa")
		{
			$j('#MA_Lang option[value="600"]').attr("selected", "selected");
		}
		if(lang=="per")
		{
			$j('#MA_Lang option[value="610"]').attr("selected", "selected");
		}
		if(lang=="phi")
		{
			$j('#MA_Lang option[value="620"]').attr("selected", "selected");
		}
		if(lang=="pol")
		{
			$j('#MA_Lang option[value="630"]').attr("selected", "selected");
		}
		if(lang=="por")
		{
			$j('#MA_Lang option[value="006"]').attr("selected", "selected");
		}
		if(lang=="pan")
		{
			$j('#MA_Lang option[value="633"]').attr("selected", "selected");
		}
		if(lang=="que")
		{
			$j('#MA_Lang option[value="645"]').attr("selected", "selected");
		}
		if(lang=="rum")
		{
			$j('#MA_Lang option[value="655"]').attr("selected", "selected");
		}
		if(lang=="rus")
		{
			$j('#MA_Lang option[value="665"]').attr("selected", "selected");
		}
		if(lang=="smo")
		{
			$j('#MA_Lang option[value="670"]').attr("selected", "selected");
		}
		if(lang=="sna")
		{
			$j('#MA_Lang option[value="700"]').attr("selected", "selected");
		}
		if(lang=="snd")
		{
			$j('#MA_Lang option[value="707"]').attr("selected", "selected");
		}
		if(lang=="slo")
		{
			$j('#MA_Lang option[value="725"]').attr("selected", "selected");
		}
		if(lang=="som")
		{
			$j('#MA_Lang option[value="735"]').attr("selected", "selected");
		}
		if(lang=="swa")
		{
			$j('#MA_Lang option[value="750"]').attr("selected", "selected");
		}
		if(lang=="swe")
		{
			$j('#MA_Lang option[value="755"]').attr("selected", "selected");
		}
		if(lang=="tgl")
		{
			$j('#MA_Lang option[value="759"]').attr("selected", "selected");
		}
		if(lang=="tam")
		{
			$j('#MA_Lang option[value="765"]').attr("selected", "selected");
		}
		if(lang=="tel")
		{
			$j('#MA_Lang option[value="767"]').attr("selected", "selected");
		}
		if(lang=="tha")
		{
			$j('#MA_Lang option[value="770"]').attr("selected", "selected");
		}
		if(lang=="tib")
		{
			$j('#MA_Lang option[value="775"]').attr("selected", "selected");
		}
		if(lang=="tir")
		{
			$j('#MA_Lang option[value="783"]').attr("selected", "selected");
		}
		if(lang=="ton")
		{
			$j('#MA_Lang option[value="785"]').attr("selected", "selected");
		}
		if(lang=="ota")
		{
			$j('#MA_Lang option[value="790"]').attr("selected", "selected");
		}
		if(lang=="tvl")
		{
			$j('#MA_Lang option[value="795"]').attr("selected", "selected");
		}
		if(lang=="twi")
		{
			$j('#MA_Lang option[value="797"]').attr("selected", "selected");
		}
		if(lang=="ukr")
		{
			$j('#MA_Lang option[value="800"]').attr("selected", "selected");
		}
		if(lang=="urd")
		{
			$j('#MA_Lang option[value="810"]').attr("selected", "selected");
		}
		if(lang=="uzb")
		{
			$j('#MA_Lang option[value="815"]').attr("selected", "selected");
		}
		if(lang=="vie")
		{
			$j('#MA_Lang option[value="825"]').attr("selected", "selected");
		}
		if(lang=="wel")
		{
			$j('#MA_Lang option[value="835"]').attr("selected", "selected");
		}
		if(lang=="yid")
		{
			$j('#MA_Lang option[value="845"]').attr("selected", "selected");
		}
		if(lang=="yor")
		{
			$j('#MA_Lang option[value="850"]').attr("selected", "selected");
		}
			
		}
		if(~(curyearid)<26){
			$j("#defaultMsg_container").html('<div class="defaultMsg">(if not defined, "267" is extracted)<br /></div>');
			$j("#HomeLang16_17").show();
			$j("#HomeLang17_18").hide();
		}
		
		
	}
function checkDefaultInfo()  
{
	if(document.getElementById('enrollstatus').value == "04"
	&& (document.getElementById('futureplans').value == "500"
		|| document.getElementById('gradstatus').value == "00"))
	{	var errormsg1 = "";
		if(document.getElementById('futureplans').value == "500"){
			errormsg1 = " - DOE033 (Post Graduate Plans) must be set to something other than 500 \n";
		}
		var errormsg2 = "";
		if(document.getElementById('gradstatus').value == "00"){
			errormsg2 = " - DOE037 (Graduate) must be set to something other than 00";
		}
		alert("When DOE012 (Enrollment Status) is set to Graduated: \n" + errormsg1 + errormsg2 );
		closeLoading();
		return false;
	}

/* Autocalculate is currently disabled for PSSR-218671.	
/*		
	if(document.getElementById('MA_SchoolCode').value=="" || document.getElementById('MA_AltEd').value=="")
	{
		if(document.getElementById('MA_SchoolCode').value=="")
		{
			var dist = "~(f.table_info;table=Prefs;dothisfor=ALL;fn=value;field=Value;fieldtype=INT;*Name=districtnumber;fixlen=4,0,3)";
			var altNum = "~([Schools]Alternate_School_Number;nohtml)";
			var schoolNum = "~([Students]schoolID;nohtml)";
			var schCode = "";
			if (altNum != "" && altNum != "0")
			{
				if (altNum.length <= 4 )
				{
					altNum = '0000' + altNum;
					schCode = dist + altNum.substring(altNum.length-4, altNum.length);
				}
				else
				{
					altNum = '00000000' + altNum;
					schCode = altNum.substring(altNum.length-8, altNum.length);
				}
            }
            else
            {
                if (schoolNum.length <= 4)
                {
                    schoolNum = '0000' + schoolNum;
                    schCode = dist + schoolNum.substring(schoolNum.length-4, schoolNum.length);
                }
                else
                {
                    schoolNum = '00000000' + schoolNum;
                    schCode = schoolNum.substring(schoolNum.length-8, schoolNum.length);
                }
			}
			var MASchoolCode = document.getElementById('MA_SchoolCode');
			MASchoolCode.value = '' + schCode + '';
		}
		if(document.getElementById('MA_AltEd').value=="")
		{
			var MAAltEd = document.getElementById('MA_AltEd');
			MAAltEd.value = '00000000';
		}
		return true;
	}
	else
	{
		return true;
	}
*/
}

function checkStateStuNum(ele) {
	if (isNaN(ele.value))
	{
		document.getElementById('errormessage').innerHTML="SASID must contain 10 numeric characters (0-9)";
		ele.value="";
	}
	else
	{
		if (ele.value.length<10)
		{
			document.getElementById('errormessage').innerHTML="SASID must contain 10 numeric characters (0-9)";
		}
		else 
		{
			document.getElementById('errormessage').innerHTML="";
		}
	}
	return false;
}
</script>
<script>
		var DOE047TextBox = document.getElementById('ircodes1');
		if (DOE047TextBox) {
			DOE047TextBox.addEventListener('input', function() {
				var inputValue = this.value;
				if (inputValue.length === 3) {
					DOE047TextBox.blur();
					DOE047TextBox.focus();
				}
			});
		}

		function validateDOE047() {
		var inputircodes1 = document.getElementById("ircodes1");
        var warningElement = document.getElementById('warning_message');
		if (!inputircodes1 || !warningElement) {
			return;
		}
        var validValues = ['','025','026','114','121','149','150','187'];
		var inputValue = inputircodes1.value;
        if (!validValues.includes(inputValue)) {
        warningElement.textContent = "Warning: Invalid safety certification selected";
        } else {
            warningElement.textContent = "";
        }
    };

	window.onload = function() {
		var inputElement = document.getElementById("ircodes1");
	    var warningElement = document.getElementById('warning_message');
		if (!inputElement || !warningElement) {
			return;
		}
        var inputircodes1 = inputElement.value;
        var validIrcodes1Values = ['','025','026','114','121','149','150','187'];
        if (!validIrcodes1Values.includes(inputircodes1)) {
        warningElement.textContent = "Warning: Invalid safety certification selected";
        } else {
            warningElement.textContent = "";
        }
    };

	function InitialloadProgParticipationData(){
		var progParticipationcode74="";
		var chapter74;
		var nonChapter74;
		~[tlist_sql;select MA_SIMS.F_SIF_MA_DetermineSP(s.entrydate,s.exitdate,s.id,1991+~(v.curyearid),(CASE WHEN s.Enroll_status = 2 THEN s.Enrollment_SchoolID ELSE s.SchoolID END)) as retval from students s where s.id = ~(ID);]
			progParticipationcode74='~(retval)';				
		[/tlist_sql]	

		var values = progParticipationcode74.split(',');
		var doe043Val =values[0];
		var doe044Val =values[1];
		$j('#doe043Val').html(doe043Val);
		$j('#doe044Val').html(doe044Val);
	}
	function UpdateDOE26(){
		if('~(curyearid)'<30){
			$j('#BilingualStatus').find('option').each(function(index,element){
				 if(element.text.toLowerCase()=='dual language education (02)'){
					$j('#BilingualStatus option:eq('+index+')').prop('text','Two-Way bilingual (02)');
				 }
				 if(element.text.toLowerCase()=='other bilingual program (waivered students only) (03)'){
					$j('#BilingualStatus option:eq('+index+')').prop('text','Other bilingual education (waivered students only) (03)');
				 }
			 });	
		}
	}
	
	function DOE035_DisableDiscont()
	{
		 $j("#MA_OEPType").find("option[value*='01']").prop("disabled", true);
		 $j("#MA_OEPType").find("option[value*='03']").prop("disabled", true);
		 $j("#MA_OEPType").find("option[value*='05']").prop("disabled", true);
		 $j("#MA_OEPType").find("option[value*='13']").prop("disabled", true);
	}
		function DOE046_DisableDiscont()
	{
		$j("#HighQualCarPathwaysProgPart").find("option[value='22']").prop("disabled", true);
		$j("#HighQualCarPathwaysProgPart").find("option[value='23']").prop("disabled", true);
		$j("#HighQualCarPathwaysProgPart").find("option[value='44']").prop("disabled", true);
		$j("#HighQualCarPathwaysProgPart").find("option[value='48']").prop("disabled", true);
		$j("#HighQualCarPathwaysProgPart").find("option[value='53']").prop("disabled", true);
		$j("#HighQualCarPathwaysProgPart").find("option[value='54']").prop("disabled", true);
		$j("#HighQualCarPathwaysProgPart").find("option[value='55']").prop("disabled", true);
		$j("#HighQualCarPathwaysProgPart").find("option[value='61']").prop("disabled", true);
		$j("#HighQualCarPathwaysProgPart").find("option[value='71']").prop("disabled", true);
		$j("#HighQualCarPathwaysProgPart").find("option[value='72']").prop("disabled", true);
		$j("#HighQualCarPathwaysProgPart").find("option[value='81']").prop("disabled", true);
		$j("#HighQualCarPathwaysProgPart").find("option[value='91']").prop("disabled", true);
	}
	
	$j(document).ready(function () {
		UpdateDOE26(); //update option prior 20-21
		InitialloadProgParticipationData();
		DOE035_DisableDiscont();
		
		
					$j('#HighQualCarPathwaysProgTyp').change(function(){
						DOE046add_or_remove();
						DOE046_DisableDiscont();
						}).change();


        // On-Change event for HighQualCarPathwaysProgTyp
        $j('#HighQualCarPathwaysProgTyp').change(function(){
		    DOE046add_or_remove();
			DOE046_DisableDiscont();

			if ($j('#HighQualCarPathwaysProgTyp').val() !== "01" && $j('#HighQualCarPathwaysProgTyp').val() !== "04") {
					$j('#doe057').val("500");
					$j('#DOE057Feedback').hide();
			    }
			    else if(($j('#HighQualCarPathwaysProgTyp').val() === "01" || $j('#HighQualCarPathwaysProgTyp').val() === "04") && $j('#doe057').val() === "500") {
				    $j('#DOE057Feedback').show();
				}
		}).change();

		// On-Change event for DOE057
		$j('#doe057').change(function(){
			if (($j('#HighQualCarPathwaysProgTyp').val() === "01" || $j('#HighQualCarPathwaysProgTyp').val() === "04") && $j('#doe057').val() === "500") {
				    $j('#DOE057Feedback').show();
				}
				else if(($j('#HighQualCarPathwaysProgTyp').val() === "01" || $j('#HighQualCarPathwaysProgTyp').val() === "04") && $j('#doe057').val() !== "500") {
				    $j('#DOE057Feedback').hide();
				}
		}).change();

	    // Validate on form submission
        $j('#btnSubmit').click(function(event) {
            var highQualValue = $j('#HighQualCarPathwaysProgTyp').val();
            var doeValue = $j('#doe057').val();

            if ((highQualValue === "01" || highQualValue === "04") && doeValue === "500") {
                event.preventDefault(); // Prevent form submission
	            $j('#DOE057Feedback').show();
                psAlert({message:'Please scroll from the top of the page to find and correct the errors before submit.',title:'Errors On Page'});
            }
        });

	});
	
	 function DOE046add_or_remove()
	 {
	 if (  $j('#HighQualCarPathwaysProgTyp option:selected').val() == '01')
						{ 
					
						$j('#HighQualCarPathwaysProgPart').show();
					    $j('#HighQualCarPathwaysProgPart').children().hide();

						
					  $j("#HighQualCarPathwaysProgPart").find("option[value='11']").show();
					  $j("#HighQualCarPathwaysProgPart").find("option[value='22']").show();
					  $j("#HighQualCarPathwaysProgPart").find("option[value='23']").show();	
                      $j("#HighQualCarPathwaysProgPart").find("option[value='31']").show();
					  $j("#HighQualCarPathwaysProgPart").find("option[value='44']").show();
					  $j("#HighQualCarPathwaysProgPart").find("option[value='48']").show();
					  $j("#HighQualCarPathwaysProgPart").find("option[value='51']").show();
					  $j("#HighQualCarPathwaysProgPart").find("option[value='52']").show();
					  $j("#HighQualCarPathwaysProgPart").find("option[value='53']").show();
					  $j("#HighQualCarPathwaysProgPart").find("option[value='54']").show();
					  $j("#HighQualCarPathwaysProgPart").find("option[value='55']").show();
					  $j("#HighQualCarPathwaysProgPart").find("option[value='61']").show();
					  $j("#HighQualCarPathwaysProgPart").find("option[value='62']").show();
					  $j("#HighQualCarPathwaysProgPart").find("option[value='71']").show();
					  $j("#HighQualCarPathwaysProgPart").find("option[value='72']").show();
			     	  $j("#HighQualCarPathwaysProgPart").find("option[value='81']").show();
				      $j("#HighQualCarPathwaysProgPart").find("option[value='91']").show();
					  $j("#HighQualCarPathwaysProgPart").find("option[value='95']").show();						  
					  $j("#HighQualCarPathwaysProgPart").find("option[value='01']").show();
					
						}
						else if($j('#HighQualCarPathwaysProgTyp option:selected').val() == '02')
						 {
						  $j('#HighQualCarPathwaysProgPart').show();
					      $j('#HighQualCarPathwaysProgPart').children().hide();

						 
						  $j("#HighQualCarPathwaysProgPart").find("option[value='3002']").show();
						  $j("#HighQualCarPathwaysProgPart").find("option[value='3005']").show();
					      $j("#HighQualCarPathwaysProgPart").find("option[value='3009']").show();
						  $j("#HighQualCarPathwaysProgPart").find("option[value='3010']").show();
						  $j("#HighQualCarPathwaysProgPart").find("option[value='3795']").show();											   
						  $j("#HighQualCarPathwaysProgPart").find("option[value='3078']").show();
						  $j("#HighQualCarPathwaysProgPart").find("option[value='3482']").show();
						  $j("#HighQualCarPathwaysProgPart").find("option[value='3394']").show();
						  $j("#HighQualCarPathwaysProgPart").find("option[value='3107']").show();
						  $j("#HighQualCarPathwaysProgPart").find("option[value='3102']").show();
						  $j("#HighQualCarPathwaysProgPart").find("option[value='3083']").show();
						  $j("#HighQualCarPathwaysProgPart").find("option[value='3084']").show();
						  $j("#HighQualCarPathwaysProgPart").find("option[value='3087']").show();
						  $j("#HighQualCarPathwaysProgPart").find("option[value='3092']").show();
						  $j("#HighQualCarPathwaysProgPart").find("option[value='3517']").show();
						  $j("#HighQualCarPathwaysProgPart").find("option[value='3123']").show();
						  $j("#HighQualCarPathwaysProgPart").find("option[value='3201']").show();
						  $j("#HighQualCarPathwaysProgPart").find("option[value='3289']").show();
						  $j("#HighQualCarPathwaysProgPart").find("option[value='3279']").show();
						  $j("#HighQualCarPathwaysProgPart").find("option[value='3282']").show();
						  $j("#HighQualCarPathwaysProgPart").find("option[value='3285']").show();
						  $j("#HighQualCarPathwaysProgPart").find("option[value='3365']").show();
						  $j("#HighQualCarPathwaysProgPart").find("option[value='3283']").show();
						  $j("#HighQualCarPathwaysProgPart").find("option[value='3367']").show();
						  $j("#HighQualCarPathwaysProgPart").find("option[value='3368']").show();
						  $j("#HighQualCarPathwaysProgPart").find("option[value='3369']").show();
						  $j("#HighQualCarPathwaysProgPart").find("option[value='3518']").show();
						  $j("#HighQualCarPathwaysProgPart").find("option[value='3519']").show();
						  $j("#HighQualCarPathwaysProgPart").find("option[value='3417']").show();
						  $j("#HighQualCarPathwaysProgPart").find("option[value='3420']").show();
						  
						  
						  $j("#HighQualCarPathwaysProgPart").find("option[value='3449']").show();
						  $j("#HighQualCarPathwaysProgPart").find("option[value='3437']").show();
						  $j("#HighQualCarPathwaysProgPart").find("option[value='3481']").show();
						  $j("#HighQualCarPathwaysProgPart").find("option[value='3483']").show();
						  $j("#HighQualCarPathwaysProgPart").find("option[value='3467']").show();
						  $j("#HighQualCarPathwaysProgPart").find("option[value='3294']").show();
						  $j("#HighQualCarPathwaysProgPart").find("option[value='3516']").show();
						  $j("#HighQualCarPathwaysProgPart").find("option[value='3521']").show();
						  $j("#HighQualCarPathwaysProgPart").find("option[value='3514']").show();
						  $j("#HighQualCarPathwaysProgPart").find("option[value='3515']").show();
						  $j("#HighQualCarPathwaysProgPart").find("option[value='3549']").show();
						  $j("#HighQualCarPathwaysProgPart").find("option[value='3525']").show();
						  $j("#HighQualCarPathwaysProgPart").find("option[value='3554']").show();
						  $j("#HighQualCarPathwaysProgPart").find("option[value='9101']").show();
						  $j("#HighQualCarPathwaysProgPart").find("option[value='3529']").show();
						  $j("#HighQualCarPathwaysProgPart").find("option[value='3530']").show();
						  $j("#HighQualCarPathwaysProgPart").find("option[value='3545']").show();
						  $j("#HighQualCarPathwaysProgPart").find("option[value='3659']").show();
						  $j("#HighQualCarPathwaysProgPart").find("option[value='3666']").show();
						  
						  $j("#HighQualCarPathwaysProgPart").find("option[value='3651']").show();
						  $j("#HighQualCarPathwaysProgPart").find("option[value='3667']").show();
						  $j("#HighQualCarPathwaysProgPart").find("option[value='3674']").show();
						  $j("#HighQualCarPathwaysProgPart").find("option[value='3689']").show();
						  $j("#HighQualCarPathwaysProgPart").find("option[value='3713']").show();
						  $j("#HighQualCarPathwaysProgPart").find("option[value='3714']").show();
						  $j("#HighQualCarPathwaysProgPart").find("option[value='3723']").show();
						  $j("#HighQualCarPathwaysProgPart").find("option[value='3740']").show();
						  $j("#HighQualCarPathwaysProgPart").find("option[value='3522']").show();
						  $j("#HighQualCarPathwaysProgPart").find("option[value='3761']").show();
						  $j("#HighQualCarPathwaysProgPart").find("option[value='3762']").show();
						  $j("#HighQualCarPathwaysProgPart").find("option[value='3763']").show();
						  $j("#HighQualCarPathwaysProgPart").find("option[value='3791']").show();
						  $j("#HighQualCarPathwaysProgPart").find("option[value='3770']").show();
						  $j("#HighQualCarPathwaysProgPart").find("option[value='3771']").show();
						  $j("#HighQualCarPathwaysProgPart").find("option[value='3901']").show();
						  $j("#HighQualCarPathwaysProgPart").find("option[value='3917']").show();
						  $j("#HighQualCarPathwaysProgPart").find("option[value='3924']").show();
						  $j("#HighQualCarPathwaysProgPart").find("option[value='3786']").show();
						  
						  
						  $j("#HighQualCarPathwaysProgPart").find("option[value='3957']").show();
						  $j("#HighQualCarPathwaysProgPart").find("option[value='3958']").show();
						  
						  $j("#HighQualCarPathwaysProgPart").find("option[value='3962']").show();
						  $j("#HighQualCarPathwaysProgPart").find("option[value='3523']").show();
						  $j("#HighQualCarPathwaysProgPart").find("option[value='1905']").show();
						  $j("#HighQualCarPathwaysProgPart").find("option[value='3964']").show();
						  $j("#HighQualCarPathwaysProgPart").find("option[value='3965']").show();
						  $j("#HighQualCarPathwaysProgPart").find("option[value='3969']").show();
						  $j("#HighQualCarPathwaysProgPart").find("option[value='3524']").show();
						  $j("#HighQualCarPathwaysProgPart").find("option[value='3110']").show();
					      $j("#HighQualCarPathwaysProgPart").find("option[value='3911']").show();
						 }
						
						 else if($j('#HighQualCarPathwaysProgTyp option:selected').val() == '500')
						 {
						
						 $j('#HighQualCarPathwaysProgPart').children().hide();

						 $j("#HighQualCarPathwaysProgPart").find("option[value='500']").show();
						 
						 }
					
						
	 }
</script>
</body>

</html><!-- end right frame -->
