<?xml version="1.0" encoding="UTF-8"?>

<plugin xmlns="http://plugin.powerschool.pearson.com"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        name="LPS SIMS Innovation Pathway"
        version="24.10.1.5"
        description="State SIMS reporting for Innovation Pathway students"
        xsi:schemaLocation="http://plugin.powerschool.pearson.com plugin.xsd">
    <publisher name="Lawrence Public Schools">
      <contact email="LPS.DataIntegration@lawrence.k12.ma.us"/>
  </publisher>
</plugin>